# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Inheritance_Items
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Inheritance_Items


#############################################
# Order-only phony target for Inheritance_Items

build cmake_object_order_depends_target_Inheritance_Items: phony || CMakeFiles/Inheritance_Items.dir

build CMakeFiles/Inheritance_Items.dir/main.cpp.o: CXX_COMPILER__Inheritance_Items_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/main.cpp || cmake_object_order_depends_target_Inheritance_Items
  DEP_FILE = CMakeFiles/Inheritance_Items.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Inheritance_Items.dir
  OBJECT_FILE_DIR = CMakeFiles/Inheritance_Items.dir

build CMakeFiles/Inheritance_Items.dir/Item.cpp.o: CXX_COMPILER__Inheritance_Items_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/Item.cpp || cmake_object_order_depends_target_Inheritance_Items
  DEP_FILE = CMakeFiles/Inheritance_Items.dir/Item.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Inheritance_Items.dir
  OBJECT_FILE_DIR = CMakeFiles/Inheritance_Items.dir

build CMakeFiles/Inheritance_Items.dir/ProduceItem.cpp.o: CXX_COMPILER__Inheritance_Items_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/ProduceItem.cpp || cmake_object_order_depends_target_Inheritance_Items
  DEP_FILE = CMakeFiles/Inheritance_Items.dir/ProduceItem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Inheritance_Items.dir
  OBJECT_FILE_DIR = CMakeFiles/Inheritance_Items.dir

build CMakeFiles/Inheritance_Items.dir/Fruit.cpp.o: CXX_COMPILER__Inheritance_Items_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/Fruit.cpp || cmake_object_order_depends_target_Inheritance_Items
  DEP_FILE = CMakeFiles/Inheritance_Items.dir/Fruit.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Inheritance_Items.dir
  OBJECT_FILE_DIR = CMakeFiles/Inheritance_Items.dir

build CMakeFiles/Inheritance_Items.dir/Vegetable.cpp.o: CXX_COMPILER__Inheritance_Items_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/Vegetable.cpp || cmake_object_order_depends_target_Inheritance_Items
  DEP_FILE = CMakeFiles/Inheritance_Items.dir/Vegetable.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Inheritance_Items.dir
  OBJECT_FILE_DIR = CMakeFiles/Inheritance_Items.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inheritance_Items


#############################################
# Link the executable Inheritance_Items

build Inheritance_Items: CXX_EXECUTABLE_LINKER__Inheritance_Items_Debug CMakeFiles/Inheritance_Items.dir/main.cpp.o CMakeFiles/Inheritance_Items.dir/Item.cpp.o CMakeFiles/Inheritance_Items.dir/ProduceItem.cpp.o CMakeFiles/Inheritance_Items.dir/Fruit.cpp.o CMakeFiles/Inheritance_Items.dir/Vegetable.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Inheritance_Items.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Inheritance_Items
  TARGET_PDB = Inheritance_Items.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items -B/home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/cmake-build-debug

build all: phony Inheritance_Items

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrewsuyer/Documents/CodingProjects/C++/School/Inheritance_Items/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
