# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bookstore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unittest


#############################################
# Order-only phony target for unittest

build cmake_object_order_depends_target_unittest: phony || runner.cpp

build CMakeFiles/unittest.dir/runner.cpp.o: CXX_COMPILER__unittest_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug/runner.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles/unittest.dir/runner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrewsuyer/CxxTest/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/unittest.dir

build CMakeFiles/unittest.dir/Book.cpp.o: CXX_COMPILER__unittest_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/Book.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles/unittest.dir/Book.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrewsuyer/CxxTest/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/unittest.dir

build CMakeFiles/unittest.dir/Bookstore.cpp.o: CXX_COMPILER__unittest_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/Bookstore.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles/unittest.dir/Bookstore.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrewsuyer/CxxTest/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/unittest.dir
  OBJECT_FILE_DIR = CMakeFiles/unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target unittest


#############################################
# Link the executable unittest

build unittest: CXX_EXECUTABLE_LINKER__unittest_Debug CMakeFiles/unittest.dir/runner.cpp.o CMakeFiles/unittest.dir/Book.cpp.o CMakeFiles/unittest.dir/Bookstore.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unittest
  TARGET_PDB = unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bookstore


#############################################
# Order-only phony target for Bookstore

build cmake_object_order_depends_target_Bookstore: phony || runner.cpp

build CMakeFiles/Bookstore.dir/runner.cpp.o: CXX_COMPILER__Bookstore_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug/runner.cpp || cmake_object_order_depends_target_Bookstore
  DEP_FILE = CMakeFiles/Bookstore.dir/runner.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrewsuyer/CxxTest/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/Bookstore.dir
  OBJECT_FILE_DIR = CMakeFiles/Bookstore.dir

build CMakeFiles/Bookstore.dir/Book.cpp.o: CXX_COMPILER__Bookstore_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/Book.cpp || cmake_object_order_depends_target_Bookstore
  DEP_FILE = CMakeFiles/Bookstore.dir/Book.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrewsuyer/CxxTest/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/Bookstore.dir
  OBJECT_FILE_DIR = CMakeFiles/Bookstore.dir

build CMakeFiles/Bookstore.dir/Bookstore.cpp.o: CXX_COMPILER__Bookstore_unscanned_Debug /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/Bookstore.cpp || cmake_object_order_depends_target_Bookstore
  DEP_FILE = CMakeFiles/Bookstore.dir/Bookstore.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrewsuyer/CxxTest/cxxtest-4.4
  OBJECT_DIR = CMakeFiles/Bookstore.dir
  OBJECT_FILE_DIR = CMakeFiles/Bookstore.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bookstore


#############################################
# Link the executable Bookstore

build Bookstore: CXX_EXECUTABLE_LINKER__Bookstore_Debug CMakeFiles/Bookstore.dir/runner.cpp.o CMakeFiles/Bookstore.dir/Book.cpp.o CMakeFiles/Bookstore.dir/Bookstore.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Bookstore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bookstore
  TARGET_PDB = Bookstore.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore -B/home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for runner.cpp

build runner.cpp | ${cmake_ninja_workdir}runner.cpp: CUSTOM_COMMAND /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/Book.cpp /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/Bookstore.cpp /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/BookTest.h /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/BookstoreTest.h
  COMMAND = cd /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug && /usr/local/bin/cxxtestgen --error-printer -o /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug/runner.cpp /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/Book.cpp /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/Bookstore.cpp /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/BookTest.h /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/BookstoreTest.h
  DESC = Generating runner.cpp
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/cmake-build-debug

build all: phony unittest Bookstore

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCxxTest.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCygwin.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindMsys.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPerl.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrewsuyer/Documents/CodingProjects/C++/School/Bookstore/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCxxTest.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCygwin.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindMsys.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPerl.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
